<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
    <wicket:extend>
        <div>Registration Report</div>
        <form wicket:id="form2">
            <h2>Institution</h2>
            <select wicket:id="inistitution"></select>
            <h2>Course</h2>
            <select wicket:id="course"></select>
            <h2>Duration</h2>
            <select wicket:id="duration"></select>
            <br />
            <h2>Register</h2>
            <select wicket:id="register"></select>
            <br />           
            <input type="submit" value="Report" />
        </form>
    </wicket:extend>
    </body>
</html>
