<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
    <wicket:extend>
        <div>Registrant Report</div>
        <div>
          <img wicket:id="image" />
        </div>
        <form wicket:id="form2">
            <h2>Register</h2>
            <select wicket:id="register"></select>
            <h2>Course</h2>
            <select wicket:id="course"></select>
            <h2>Report format</h2>
            <select wicket:id="contentType"></select>
            <br />
            <input type="submit" value="Report" />
        </form>
    </wicket:extend>
    </body>
</html>
