<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
    <wicket:extend>
        <div>Last Renewal Page</div>
       
        <form wicket:id="form2">
            <h2>Last Renewal Date</h2>
            <input wicket:id="startDate"/>
            <br />
            <input type="submit" value="Submit" />
        </form>
    </wicket:extend>
    </body>
</html>
