<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<wicket:panel>
    <div class="recordsData">
        <h3>
            <span name="type_name">Registrant</span> Disciplinary &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span class="field_head">
            </span>
            <span></span></h3>

        <p id="contact_links" class="editRecordsData">
            <a onclick="return hideDiv('contact', this);" title="Hide" class="hide" href="">Hide</a>     
            <span>
                <a name="list_edit_link" href="#" wicket:id="registrantDisciplinaryPage">Add Disciplinary case</a>
            </span>
        </p>
        <span id="contact">
            <div id="person_contact_work"></div> <!-- work contact -->
            <div id="person_contact_personal"></div> <!-- personal contact -->
            <div id="person_contact_emergency"></div> <!-- emergency contact -->
            <div id="person_contact_other"></div> <!-- other contact -->

        </span>
        <br style="clear: both;">     

        <div class="recordsData" id="select_list">
            <div id="select_list_results">
                <table border="0" cellpadding="0" cellspacing="0">
                    <thead>
                        <tr id="lists_header">
                            <th>Misconduct Type</th>
                            <th>Case Date</th>   
                            <th>Date Resolved</th>
                            <th>Caseoutcome</th>
                            <th>Created By</th>
                            <th>Created On</th>
                            <th>Last Modified By</th>
                            <th>Last Modified On</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="lists_body">
                        <tr wicket:id="registrantDisciplinaryList">
                            <td>
                                <span wicket:id="misconductType" name="misconductType" class="form_field"></span>
                            </td>
                            <td>
                                <span wicket:id="caseDate" name="caseDate" class="form_field"></span>                            
                            </td> 
                            <td>
                                <span wicket:id="dateResolved" name="dateResolved" class="form_field"></span>                            
                            </td>
                            <td>
                                <span wicket:id="caseOutcome" name="caseOutcome" class="form_field"></span>                            
                            </td>
                            <td>
                                <span wicket:id="createdBy" class="form_field"></span>
                            </td>
                            <td>
                                <span wicket:id="dateCreated" class="form_field"></span>
                            </td>
                            <td>
                                <span wicket:id="modifiedBy" class="form_field"></span>
                            </td>
                            <td>
                                <span wicket:id="dateModified" class="form_field"></span>
                            </td>
                            <td>
                                <a name="list_edit_link" href="#" wicket:id="registrantDisciplinaryViewPage">View</a>
                            </td>                                       
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>    
    </div>
</wicket:panel>