<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<?xml version="1.0" encoding="utf-8"?>
<html xmlns:wicket="http://www.w3.org/1999/xhtml">
<head>
    <title>Council Application: Login</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="content-language" content="en-us">
    <meta name="robots" content="all">
    <meta http-equiv="imagetoolbar" content="false">
    <meta name="MSSmartTagsPreventParsing" content="true">
    <meta name="author"
          content="Development by IntraHealth International, Inc.  http://www.intrahealth.org/  Website graphic design by DesignHammer Media Group LLC, Building Smarter Websites http://www.designhammer.com">
    <meta name="copyright" content="">
    <meta name="Description" content="">
    <meta name="Keywords" content="">
    <link rel="Shortcut Icon" href="resources/favicon.ico">
    <link rel="stylesheet" href="resources/container-print.css" type="text/css" media="print">
    <link rel="stylesheet" href="resources/container-screen.css" type="text/css" media="screen">
    <style type="text/css" media="screen">
        /*@import url(resources/container-screen.css);*/
    </style>
    <!--[if lt IE 7]>
    <link href="resources/iehacks.css?newman" rel="stylesheet" type="text/css" media="screen"/><![endif]-->
    <script type="text/javascript"></script>
    <link rel="stylesheet" media="screen" href="resources/welcomeText.css" type="text/css">
    <script src="resources/mootools-core.js" type="text/javascript"></script>
    <script type="text/javascript" id="stub_ajax_test">
    </script>
    <script src="resources/StretchPage.js" type="text/javascript"></script>
    <link rel="stylesheet" media="screen" href="resources/StretchPage.css" type="text/css">
    <script type="text/javascript" id="page_stetch">
        var PageStretch;
        window.addEvent('domready',
            function () {
                PageStretch = new PageStretcher('StretchPage', 'siteFooter');
            });</script>
    <script src="resources/stubs.js" type="text/javascript"></script>
    <link rel="stylesheet" media="screen" href="resources/stub.css" type="text/css">
    <script type="text/javascript" id="stub_events">
        if (PageStretch) {
            PageStretch.stretchPage();
        }</script>
</head>
<body id="loginPage">
<div id="siteHeadWrap">

    <!-- ie6 redundant tag fix -->
    <div id="siteHeader">
        <div style="text-align: right; color: black;">
            <span style="text-align: right; color: black;">System Version: <span
                    wicket:id="version">my.version</span></span>
        </div>

        <a name="top"><img wicket:id="siteLogoImage" alt="" width="62" height="62" id="siteLogo"></a>
        <p id="siteName" wicket:id="displayCouncilName"></p>
        <p id="siteTag">Zimbabwe Human Resources Information Systems (ZHRIS)</p>

        <div id="inlineNavWrap">
            <!-- ie6 redundant tag fix -->
            <div id="inlineNavBar">
                <ul>

                    <li><a href="resources/help/index.html" target="_help">Help</a></li>

                    <li><a>Feedback</a></li>

                    <li><a href="#">Council Website</a></li>

                    <li><a wicket:id="webUserLogin">Practitioner Login</a></li>

                    <ul id="sysUser">
                        <li><a href="syslogout" wicket:id="syslogout" class="logout"><span>Log out </span></a></li>
                    </ul>
                </ul>
            </div>
            <!-- /inlineNavBar -->
        </div>
        <!-- /inlineNavWrap -->

        <div id="welcomeIntro">
            <!--File /var/lib/iHRIS/4.1.2/ihris-manage/sites/Demo/templates/en_US/welcome.html-->
            <!--<img src="resources/photos/ncz.jpg" alt="(photo)" width="308" height="203">-->
            <img wicket:id="councilPicture" alt="(photo)" width="308" height="203">
            <h1><span wicket:id="councilName"></span></h1>
            <p>
                To get started, please click one of the options below. Return
                to this page at any time by clicking the Home button in the bar above. If you need
                help with any function, click the Help button. We encourage you to send us any
                errors you find, suggestions for improvements or additional features, and any
                other feedback you may have about this software; contact us at any time by clicking
                the Feedback button or visiting the <a href="http://www.hitrac.co.zw">HITRAC Website</a>.
            </p>
        </div>

    </div>
    <!-- /siteHeader -->
</div>
<!-- /siteHeadWrap -->

<div id="siteOuterWrap">

    <div id="siteInnerWrap">

        <div id="siteContent">
            <!--File /var/lib/iHRIS/4.1.2/sites/capacity-manage/templates/login.html-->
            <form wicket:id="signInForm" id="form1" method="post" action="login">
                <table border="0" cellspacing="0" cellpadding="0" class="loginTable">
                    <tr>
                        <td colspan="2">
                            <h2>Please Log In</h2>
                            <span style="font-size: 12px;">Enter your username and password.</span>
                            <hr>
                            <span wicket:id="errorMessage" id="error_message" name="error_message"></span>
                        </td>
                    </tr>
                    <tr>
                        <th>Username:</th>
                        <th>Password:</th>
                    </tr>
                    <tr>
                        <td><input wicket:id="username" type="text" name="username" value="demo"></td>
                        <td><input wicket:id="password" type="password" name="password"/></td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <input type="submit" value="Login" name="submit" class="button"/><span class="forgot"><a
                                href="forgot">Forgot username or password?</a></span>
                        </td>
                    </tr>
                </table>
            </form>
        </div>


        <br style="clear: both;">
    </div>
    <!-- /siteInnerWrap -->

    <div id="StretchPage"></div>
    <div id="siteFooter">
        <p>ZHRIS is a program that supports and expands Zimbabwe's capacity
            in Human Resources Information Systems to strengthen the process
            of formulating health-related human resources strategies.
        </p>
    </div>
    <!-- /siteFooter -->
</div>
<!-- /siteOuterWrap -->

</body>
</html>
