<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <wicket:extend>
           <h1>Report Views</h1>
       </wicket:extend>
    </body>
</html>
