<!DOCTYPE html>
<html>
    <head>
        <title>Council Application:</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="resources/container-screen.css" type="text/css" media="screen">
        <link rel="stylesheet" href="resources/notifications.css" type="text/css">
        <script type="text/javascript">
            prevAnchor = false;
        </script>
    </head>
    <body id="loginPage">

        <div id="siteHeadWrap">
            <!-- ie6 redundant tag fix -->
            <div id="siteHeader">
                
                <div style="text-align: right; color: black;">
                    <span style="text-align: right; color: black;">System Version: <span wicket:id="version">my.version</span></span>
                </div>

                <a name="top"><img wicket:id="siteLogoImage" alt="" width="62" height="62" id="siteLogo"></a>
                <p id="siteName" wicket:id="displayCouncilName"></p>
                <p id="siteTag">Zimbabwe Human Resources Information Systems (ZHRIS)</p>
                <div id="inlineNavWrap">
                    <!-- ie6 redundant tag fix -->
                    <div id="inlineNavBar">
                        <ul>
                            <li><a href="home">Home</a></li>
                            <li><a href="searchSimplePage">Search</a></li>
                            <li><a href="applications">Applications</a></li>
                            <li><a href="financePage">Finance</a></li>                          
                            <li><a href="registrarLink">Registrar</a></li>                              
                            <li><a href="feedback">Feedback</a></li>
                            <li><a href="#">Council Website</a></li>  
                            
                        </ul>
                         <ul id="sysUser">
                            <li><a href="syslogout" class="logout" wicket:id="syslogout"><span>Log out</span></a></li>
                        </ul>
                    </div>
                    <!-- /inlineNavBar -->
                </div>
                <!-- /inlineNavWrap -->

                <div id="welcomeIntro">
                    <img wicket:id="councilPicture" src="" alt="(photo)" width="308" height="203">
                    <h1><span wicket:id="councilName"></span></h1> <p>

                        To get started, please click one of the options below. Return 
                        to this page at any time by clicking the Home button in the bar above. If you need 
                        help with any function, click the Help button. We encourage you to send us any 
                        errors you find, suggestions for improvements or additional features, and any 
                        other feedback you may have about this software; contact us at any time by clicking 
                        the Feedback button or visiting the <a href="http://www.hitrac.co.zw">HITRAC Website</a>.
                    </p>
                </div>

            </div>
            <!-- /siteHeader -->
        </div>
        <!-- /siteHeadWrap -->

        <div id="siteOuterWrap">

            <div id="siteInnerWrap">

                <div id="siteContent">
                    <!--File /var/lib/iHRIS/4.1.2/ihris-manage/templates/en_US/index.html-->
                    <span>
                        <h2><a href="manage" class="updateRecords" wicket:id="registrationViewLink">Manage <span wicket:id="registrantName"></span>s</a></h2>
                        <p>
                            Add a new individual record 
                            to the system, and search for and update records that have been entered into the system. 
                        </p>
                    </span>

                    <div>
                        <hr>
                        <h2><a href="search" class="searchRecords" wicket:id="institutionLink">Institution</a></h2>
                        <p>
                            Add, update and view institutions. 
                        </p>
                    </div>

                    <div>
                        <hr>
                        <h2><a href="search" class="searchRecords" wicket:id="applicationLink">Application</a></h2>
                        <p>
                            Application 
                        </p>
                    </div>

                    <div>
                        <hr>
                        <h2><a href="search" class="searchRecords" wicket:id="searchLink">Search Records</a></h2>
                        <p>
                            Locate any employee or position record in the system to review, print or update. 
                        </p>
                    </div>

                    <div>
                        <hr>
                        <h2><a class="createRecords" href="#" wicket:id="examinationsLink">Examinations</a></h2>
                        <p>
                            Examinations - create, update and process exams. 
                        </p>
                    </div>

                    <div>
                        <hr>
                        <h2><a href="CustomReports/view/reportViews" class="createRecords" wicket:id="financePage">Finance</a></h2>
                        <p>
                            Finance Module for the Council 
                        </p>
                    </div>

                    <div>
                        <hr>
                        <h2><a href="CustomReports/view/reportViews" class="createRecords" wicket:id="viewReportsLink">View Reports</a></h2>
                        <p>
                            Reports enable analysis of human resource data in various ways. Customize, display 
                            and print staff lists, statistical charts and other standard reports. 
                        </p>
                    </div>


                    <div>
                        <hr>
                        <h2><a href="configure" class="adminDatabase" wicket:id="configureSystemLink" >Configure System</a></h2>
                        <p>
                            Configure modules, administer positions, customize drop down menus and create or update user accounts.
                        </p>
                    </div>
                    <div>
                        <hr>
                        <h2><a href="password" wicket:id="changePasswordLink">Change Password</a></h2>
                        <p>
                            Change your password
                        </p>  
                    </div>
                </div>
                <br style="clear: both;">
            </div>
            <!-- /siteInnerWrap -->

            <div id="StretchPage"></div>
            <div id="siteFooter">
                <p><a href="http://www.hitrac.co.zw/"><img src="/resources/photos/Hitrac Logo.jpg" alt="HITRAC (logo)" width="148" height="46" id="usaid"></a>                    

            </div>
            <!-- /siteFooter -->
        </div>
        <!-- /siteOuterWrap -->

    </body>
</html>
