<!DOCTYPE html>
<html moznomarginboxes mozdisallowselectionprint>
    <head>
        <title>Council Application:</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="resources/container-screen.css" type="text/css" media="screen">

        <script type="text/javascript">
            prevAnchor = false;
        </script>
        <link type="text/css" rel="stylesheet" href="resources/scripts/jquery-ui/css/custom-theme/jquery-ui-1.8.16.custom.css"/>
        <link type="text/css" rel="stylesheet" href="resources/scripts/datatables/css/demo_table.css"/>
        <link type="text/css" rel="stylesheet" href="resources/scripts/datatables/css/demo_page.css"/>
        <link type="text/css" rel="stylesheet" href="resources/scripts/datatables/css/jquery.dataTables.css"/>

    </head>
    <body>
        <div id="siteHeadWrap">
            <div id="siteHeader">
                <div style="text-align: right; color: black;">
                    <span style="text-align: right; color: black;">System Version: <span wicket:id="version">my.version</span></span>
                </div>
                <a name="top"><img wicket:id="siteLogoImage" alt="" width="62" height="62" id="siteLogo"></a>
                <p id="siteName" wicket:id="displayCouncilName"></p>
                <p id="siteTag">Zimbabwe Human Resources Information Systems (ZHRIS)</p>
                <div id="inlineNavWrap">
                    <div id="inlineNavBar">
                        <ul>
                            <li><a href="home">Home</a></li>
                            <li><a href="searchSimplePage">Search</a></li>
                            <li><a href="applications">Applications</a></li>
                            <li><a href="financePage">Finance</a></li>
                            <li><a href="registrarLink">Registrar</a></li>
                            <li><a href="#" target="_help">Help</a></li>
                            <li><a href="feedback">Feedback</a></li>
                            <li><a href="#">Council Website</a></li>

                        </ul>
                        <ul id="notification">
                            <li><a wicket:id="pending"
                                   style="background: -moz-linear-gradient(center top , #FA3C45, #DC0D17) repeat scroll 0 0 transparent;
                                   color: #FFFFFF;
                                   display: block;
                                   float: left;
                                   font: bold 11px/13px Arial,sans-serif;
                                   margin: 0px 0;
                                   padding: 9px 4px;
                                   text-decoration: blink;">
                                    <span wicket:id="pendingApplicationLabel"
                                          style="color: #FFFFFF">

                                    </span>
                                </a>
                            </li>
                        </ul>
                           <ul id="notification">
                            <li><a wicket:id="expired"
                                   style="background: -moz-linear-gradient(center top , #0000FF, #0000FF) repeat scroll 0 0 transparent;
                                   color: #FFFFFF;
                                   display: block;
                                   float: left;
                                   font: bold 11px/13px Arial,sans-serif;
                                   margin: 1px 0;
                                   padding: 9px 5px;
                                   text-decoration: blink;">
                                    <span wicket:id="exipiredConditionsLabel"
                                          style="color: #FFFFFF">

                                    </span>
                                </a>
                            </li>
                        </ul>
                        <ul id="sysUser">
                            <li><a href="syslogout" wicket:id="syslogout" class="logout"><span>Log out </span></a></li>
                        </ul>
                    </div>
                    <div id="welcomeIntro"></div>
                </div>

            </div>

            <div id="siteOuterWrap">
                <div id="siteInnerWrap">
                    <div id="navBar">


                        <ul id="navBarUL">
                            <li id="menuRegistrant">
                                <span wicket:id="registrantMenu"></span>
                                <span wicket:id="registrantBackMenu"></span>
                            </li>

                            <li id="menuConfigure">
                                <span wicket:id="registrationMenu"></span>
                            </li>
                            <li id="menuConfigure">
                                <span wicket:id="applicationMenu"></span>
                            </li>

                            <li id="menuConfigure">
                                <span wicket:id="institutionMenu"></span>
                            </li>


                            <li id="searchRegistrant">
                                <span wicket:id="searchMenu"></span>
                            </li>

                            <li id="accountingPanel">
                                <span wicket:id="examMenu"></span>
                            </li>


                            <li id="accountingPanel">
                                <span wicket:id="accountingMenu"></span>
                            </li>

                            <li id="financePanel">
                                <span wicket:id="financeMenu"></span>
                            </li>

                            <li id="menuReports">
                                <span wicket:id="reportsMenu"></span>
                            </li>

                            <li id="menuConfigure">
                                <span wicket:id="configureMenu"></span>
                            </li>

                            <li id="menuPassword">
                                <span wicket:id="passwordMenu"></span>
                            </li>
                        </ul>
                    </div>

                    <div id="siteContent">
                        <wicket:child />
                    </div>
                    <br style="clear: both;">
                </div>

                <div id="siteFooter">
                    <p>ZHRIS is a program that supports and expands Zimbabwe's capacity
                        in Human Resources Information Systems to strengthen the process
                        of formulating health-related human resources strategies.
                    </p>
                </div>

            </div>
        </div>
        <script type="text/javascript" src="resources/scripts/datatables/js/jquery.dataTables.js"></script>
        <script type="text/javascript" src="resources/scripts/council.js"></script>
    </body>
</html>
