<!DOCTYPE html>
<html moznomarginboxes mozdisallowselectionprint>
<head>
    <title>Council Application:</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="resources/container-screen.css" type="text/css" media="screen">

    <script type="text/javascript">
        prevAnchor = false;
    </script>
    <link type="text/css" rel="stylesheet"
          href="resources/scripts/jquery-ui/css/custom-theme/jquery-ui-1.8.16.custom.css"/>
    <link type="text/css" rel="stylesheet" href="resources/scripts/datatables/css/demo_table.css"/>
    <link type="text/css" rel="stylesheet" href="resources/scripts/datatables/css/demo_page.css"/>
    <link type="text/css" rel="stylesheet" href="resources/scripts/datatables/css/jquery.dataTables.css"/>

</head>
<body>
<div id="siteHeadWrap">
    <div id="siteHeader">
        <a name="top"><img wicket:id="siteLogoImage" alt="" width="62" height="62" id="siteLogo"></a>
        <p id="siteName" wicket:id="displayCouncilName"></p>
        <p id="siteTag">Zimbabwe Human Resources Information Systems (ZHRIS)</p>
        <div id="inlineNavWrap">
            <div id="inlineNavBar">
                <ul>
                    <li><a href="home">Home</a></li>
                </ul>
                <ul id="sysUser">
                    <li><a href="syslogout" wicket:id="syslogout" class="logout"><span>Log out </span></a></li>
                </ul>
            </div>
            <div id="welcomeIntro"></div>
        </div>

    </div>

    <div id="siteOuterWrap">
        <div id="siteInnerWrap">
            <div id="navBar">
                <ul id="navBarUL">
                    <li id="menuRegistrant">
                    </li>

                    <li id="menuConfigure">

                    </li>
                </ul>
            </div>

            <div id="siteContent">
                <wicket:child/>
            </div>
            <br style="clear: both;">
        </div>

        <div id="siteFooter">
            <p>ZHRIS is a program that supports and expands Zimbabwe's capacity
                in Human Resources Information Systems to strengthen the process
                of formulating health-related human resources strategies.
            </p>
        </div>

    </div>
</div>
<script type="text/javascript" src="resources/scripts/datatables/js/jquery.dataTables.js"></script>
<script type="text/javascript" src="resources/scripts/council.js"></script>
</body>
</html>
